artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 711
model_uuid: 8b1697f288cd445ab608c19fbaf81178
run_id: 34f136f2389a460b9c7f080e4ad750bd
utc_time_created: '2024-12-19 21:11:43.685936'
