server {
    listen 80;
    server_name localhost;

    location / {
        root   /var/www/html;
        index  test_bdd.php;
    }

    location ~ \.php$ {
        fastcgi_pass script_container:9000;
        fastcgi_index test_bdd.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
