artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 711
model_uuid: 0e8f3bf2dcf3466f85b834beb394a160
run_id: 00fa58504dcf446a937d7d1522ea8116
utc_time_created: '2024-12-19 21:42:34.789256'
