artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1067
model_uuid: 8e2babb6a5d3476bb8d0bd016f64900c
run_id: a512c294a0864ed289c0cdaedc210eb4
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "long", "name": "bedrooms", "required": true}, {"type": "double",
    "name": "bathrooms", "required": true}, {"type": "long", "name": "sqft_living",
    "required": true}, {"type": "long", "name": "sqft_lot", "required": true}, {"type":
    "long", "name": "waterfront", "required": true}, {"type": "long", "name": "condition",
    "required": true}, {"type": "long", "name": "grade", "required": true}, {"type":
    "long", "name": "yr_built", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-12-17 15:08:08.013107'
